Manifest-Version: 1.0
Export-Package: org.apache.commons.lang3;version="3.4",org.apache.comm
 ons.lang3.builder;version="3.4",org.apache.commons.lang3.concurrent;v
 ersion="3.4",org.apache.commons.lang3.event;version="3.4",org.apache.
 commons.lang3.exception;version="3.4",org.apache.commons.lang3.math;v
 ersion="3.4",org.apache.commons.lang3.mutable;version="3.4",org.apach
 e.commons.lang3.reflect;version="3.4",org.apache.commons.lang3.text;v
 ersion="3.4",org.apache.commons.lang3.text.translate;version="3.4",or
 g.apache.commons.lang3.time;version="3.4",org.apache.commons.lang3.tu
 ple;version="3.4"
Implementation-Title: Apache Commons Lang
Built-By: britter
Tool: Bnd-2.3.0.201405100607
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Lang
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.lang3
X-Compile-Target-JDK: 1.6
Implementation-Version: 3.4
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Lang
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_75
Bundle-Version: 3.4.0
Bnd-LastModified: 1428064228221
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Lang, a package of Java utility cla
 sses for the  classes that are in java.lang's hierarchy, or are consi
 dered to be so  standard as to justify existence in java.lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Specification-Version: 3.4
Implementation-Build: tags/LANG_3_4_RC2@r1671054; 2015-04-03 12:30:21+
 0000
Archiver-Version: Plexus Archiver

